# ITUSpellingCorrector

./: .classpath  .gitignore  .project  README.md  pom.xml
data/evaluations/: ManuelEditedTweets.txt  WordCorrections.txt  normalignerData.txt  test-corrections.txt  training-corrections.txt  word-test-corrections.txt
data/model/: TestFileContainingSpace.txt  TotalTrainingData-unique.txt  characters.txt  corpus-preprocessed.txt  corrections.txt
data/model/odtu/: odtu_corpus.py
src/main/java/tr/edu/itu/bb/spellcorrection/: Bootstrap.java  ItuNlpTools.java  MorphologicalAnalyzerServiceHandler.java  MorphologicalOperations.java
src/main/java/tr/edu/itu/bb/spellcorrection/ahocorasick/: AhoCorasick.java  Node.java  SearchResult.java  Searcher.java
src/main/java/tr/edu/itu/bb/spellcorrection/levenshtein/: Candidate.java  CandidateWord.java  CorrectedWord.java  LevenshteinDistance.java  Rule.java  Transformation.java  TransformationType.java  WordInformation.java
src/main/java/tr/edu/itu/bb/spellcorrection/suffixtree/: Edge.java  Node.java  PairedResponse.java  SuffixTree.java
src/main/java/tr/edu/itu/bb/spellcorrection/trie/: CandidateSearcher.java  Node.java  Trie.java  Word.java
src/main/java/tr/edu/itu/bb/spellcorrection/util/: CharacterUtil.java  ConsoleCorrector.java  Evaluator.java  FilterCorrections.java  ItuNlpToolsEvaluator.java  NotMisspelledWordException.java  TurkishPhonologyEvaluator.java  TurkishSyllableGenerator.java  Util.java  ZemberekEvaluator.java  ZemberekUtil.java
src/main/java/tr/edu/itu/bb/spellcorrection/validators/: DictionaryTurkishWordValidator.java  ItuNlpToolsTurkishWordValidator.java  OdtuCorpusTurkishWordValidator.java  TurkishWordValidator.java  ZemberekTurkishWordValidator.java
src/test/java/tr/edu/itu/bb/spellcorrection/: SpellingCorrectorTest.java  TrainingTest.java  ZemberekTest.java
src/test/java/tr/edu/itu/bb/spellcorrection/ahocorasick/: AhoCorasickTest.java
src/test/java/tr/edu/itu/bb/spellcorrection/levenshtein/: LevenshteinTest.java
src/test/java/tr/edu/itu/bb/spellcorrection/suffixtree/: MemoryTest.java  SuffixTreeTest.java
src/test/java/tr/edu/itu/bb/spellcorrection/trie/: TrieTest.java
src/test/java/util/: ITUMorphologicalAnalyzerTester.java
