 =>32
!=>33
"=>34
#=>35
$=>36
&=>38
'=>39
(=>40
)=>41
*=>42
+=>43
,=>44
-=>45
.=>46
/=>47
0=>48
1=>49
2=>50
3=>51
4=>52
5=>53
6=>54
7=>55
8=>56
9=>57
:=>58
;=>59
==>61
>=>62
?=>63
@=>64
]=>93
^=>94
_=>95
`=>96
a=>97
b=>98
c=>99
d=>100
e=>101
f=>102
g=>103
h=>104
i=>105
j=>106
k=>107
l=>108
m=>109
n=>110
o=>111
p=>112
q=>113
r=>114
s=>115
t=>116
u=>117
v=>118
w=>119
x=>120
y=>121
z=>122
=>148
·=>183
ß=>223
á=>225
â=>226
ç=>231
è=>232
é=>233
ê=>234
î=>238
ï=>239
ó=>243
ô=>244
ö=>246
ù=>249
ú=>250
û=>251
ü=>252
ğ=>287
ı=>305
ş=>351
ə=>601
‘=>8216
’=>8217
”=>8221
★=>9733
♡=>9825
♥=>9829